dist: focal
before_install:
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  - sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
  - sudo apt-get update
  - sudo apt-get -y -o Dpkg::Options::="--force-confnew" install docker-ce jq
  - sudo rm /usr/local/bin/docker-compose
  - sudo curl -L "https://github.com/docker/compose/releases/download/1.29.1/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
  - sudo chmod +x /usr/local/bin/docker-compose
services:
  - docker
deploy:
  provider: script
  script: bash deploy.sh
  on:
    repo: Noiseblend/docker-config
    all_branches: true
env:
  global:
    - IMAGE=alinpanaitiu/noiseblend
    - STACK=noiseblend
    - UPDATE_COMMAND="docker-compose pull; docker-compose -p noiseblend --env-file stack.env up -d"
    - RESTART=false
    - ASYNC=false
    - secure: N6hOG30aFQz74pztHC7/j5czKCBNcAXDc7BFOLpDfQsxVF3xyMWX5mKOxKh4/AiEHrDa/NDKuv1P3lO+9Srbd/4R2ldn46HXDVHub3FoCwq4MakT+9u7Ow94nmlXGCUJO2lyz7mMAA7VmB2TWXK57F4v1ZEY1Jzntbvgu/wFMJYOwPQvrdCxgoOpnzU2bjWmqF1pwjYTZjthI3TvoUVXPyEQx3u78/F5APQZM2KCpBlltvxLGAlEGuM4JxoD6RVawLDQQYcF+my0r1hPahBt09f8kiLB5cy/c5QuvBYcTmbcEn2sp28ZtrEl+zlTy0bGvg+FAL8oFsTIV2IGTfVyA5ZOFwlEU/9PwNRQuVbWOFaRWs9jmvm6rjrUIVEbw9L069+LVBFEaaILpitzol8RSjvi4XcZnGO2UQsfjJObor2Xj8cJPl3vlCBFC4oIkbCYmqOdqpTqtQcySbgOjQuRzGQJzBK4/VFAx++g2MXknmK4iRi53yKRMYucUySKkqowKE8nVqAEwu8uNNqF5QPo9WHOnPLaK57pu2Z2S8Vj1qNp6g3qA7w2OO2eu/SPCSBeecJzcRtwz2GsBC1991TH8/xQICKIJ8MKJtUafyKYs0IGcgn8brlpWZyE2oXaZP8q6oxAOfv+nQZsc/0tClx8sPElbaJQ7Kw1cUOsKv+urNc=
